//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START ROBOTO
//light
@font-face
	+fontdefault(normal, 400, 'Bebas-Neue')
	+fontpath('Bebas-Neue', 'Bebas-Neue', BebasNeueCyrillic)